<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GSP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Gradski saobraćaj</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

          <div class="header"> <!--HEADER-->
            <div class="row" style="margin-right:0;">
                <div class="col-md-3 col-sm-3 col-xs-3 logo">
                    <a href="index-gsp.html"><span class="logo-big">BusFinder</span><span class="logo-small">bf</span></a>
                </div>
                <a href="pretraga.html">
                <div class="col-md-2 col-sm-2 col-xs-3 head-btns">
                    <span class="fa fa-search"></span>
                    <h4 class="none">Pretraga</h4>
                </div>
                </a>
                <a href="linije.html">
                <div class="col-md-2 col-sm-2 col-xs-3 head-btns">
                    <span class="fa fa-bus"></span>
                    <h4 class="none">Linije</h4>
                </div>
                </a>
                <a href="zone.html">
                <div class="col-md-2 col-sm-2 col-xs-3 head-btns head-btn3">
                    <span class="fa fa-info-circle"></span>
                    <h4 class="none">Zone</h4>
                </div>
                </a>
                <div class="col-md-3 col-sm-3">
                    <!--EMPTY SPACE-->
                </div>
            </div>
        </div> <!--HEADER END-->
        <div class="container main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
        </div>
        <div class="footer"> <!--FOOTER-->
            <a href="index-gsp.html"><span><h3>BusFinder</h3></span></a> 
            <span>Natasa Petrovic &copy; Sva prava zadrzana.</span>
        </div> <!--FOOTER END-->
    </form>
</body>
</html>
